@import "reset"

$primary: #4E4E6A
$grey: #A3A6B4


body, html
  background: $primary

body
  padding: 95px 20px

  main
    max-width: 1280px
    margin: auto
    display: flex
    justify-content: space-between

    .col1
      flex: 1 1 auto
      max-width: 490px
      display: flex
      flex-direction: column
      justify-content: space-between
      p
        font-size: 40px
        color: #FFF
        line-height: 45px
        margin-bottom: 100px
        font-family: Arial
    .col2
      flex: 1 1 auto
      max-width: 750px

h1
  color: #FFF
  font-size: 55px
  line-height: 64px
  font-family: Arial
  margin-bottom: 38px

input, textarea
  font-family: Arial
  box-sizing: border-box
  display: block
  width: calc(100% - 36px)
  padding: 18px
  font-size: 16px
  margin-bottom: 20px

textarea
  min-height: 220px

button
  background: #FFF
  padding: 30px 100px
  border: 2px solid $primary
  font-size: 30px
  line-height: 34px
  font-weight: bold
  float: right
  margin-right: 36px


@media screen and (max-width: 1000px)
  body
    padding: 20px
    main
      flex-direction: column
      div.col1
        max-width: none
        width: 100%
        text-align: center
        figure, p
          margin-bottom: 20px
      div.col2
        max-width: none
        width: 100%
        h1
          display: none
        form
          input, textarea
            width: 100%
          button
            margin-right: 0
            width: 100%
            float: none
